<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Member.master.cs" Inherits="FYP_Florence.Member" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title> <link href ="dashboard.css" rel ="stylesheet" type ="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/acc7225e7e.js" crossorigin="anonymous"></script>
    <link href ="dashboard.css" rel ="stylesheet" type ="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body style="background-color: #FEFAF6;">
    <div class="header-dashboard">
        <div class="side-nav">
             
            <div class ="user">
                <div class="toggle-menu">Show Menu</div>
                
            </div>
            <ul>

            <li>
                <a href="Home.aspx">
                    <i class="fa-solid fa-house"></i>
                    <p>Home</p>
                </a>
            </li>

                <li>
                   <a href="cart.aspx">
                        <i class="fa-solid fa-cart-shopping"></i>
                        <p>Cart</p>
                   </a>
                </li>
                    
                 <li>
                   <a href="editProfile.aspx">
                        <i class="fa-solid fa-user-pen"></i>
                        <p>Edit Profile</p>
                   </a>
                </li>

            <li>
                <a href="purchaseHistory.aspx">
                    <i class="fa-solid fa-money-bill"></i>
                    <p>Purchase History</p>
                </a>
            </li>

            <li>
                <a href="reviewHistory.aspx">
                    <i class="fa-solid fa-star"></i>
                    <p>Rate</p>
                </a>
            </li>
          
          
            
        </div>
</div>
        
    <script>
        const toggleMenu = document.querySelector('.toggle-menu');
        const sideNav = document.querySelector('.side-nav');
        const productDropdowns = document.querySelectorAll('.product-dropdown');

        toggleMenu.addEventListener('click', () => {
            sideNav.classList.toggle('show-menu');
            toggleMenu.textContent = sideNav.classList.contains('show-menu') ? 'Hide Menu' : 'Show Menu';
            addDropdownListeners();
        });
    </script>

    <form id="form1" runat="server">
       
          <div class="logout-container">
    
      <i class="fa-solid fa-right-from-bracket"></i>
      <asp:LinkButton ID="LinkButton1" runat="server" CssClass ="linkbtn" OnClick="LinkButton1_Click">Log Out</asp:LinkButton>
</div>
       
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
